Look up AMQP broker host via mDNS. Otherwise, specify a `host` and `port`
; parameter in the `amqp` section.
mdns = amqp-broker

default_public_vlan_id=2
default_private_vlan_id=3

external_link=eth0
internal_link=eth1

; Hostname. If unset will use output of `hostname` command.
; hostname = itchy

; RabbitMQ broker connection parameters
[amqp]
login = guest
password = guest
host = 10.99.99.5
; host = amqp.broker.host.example.com
; port = 5672
zones_zpool = zones
zones_zpool_path = /zones

reconnect = 1
