#
# Copyright 2013 Joyent, Inc.  All rights reserved.
#
# log rotation configuration for the provisioner agent

# This won't work until provisioner_tasks log file format is fixed
# provisioner_task_logs /var/log/provisioner/logs/provisioner.log -b '/usr/vm/sbin/rotate-logs.sh -m /var/log/provisioner/ /var/log/provisioner/logs/provisioner.log' -t '/var/log/provisioner/logs/provisioner_tasks_$nodename_%FT%H:%M:%S.log' -C 168 -S 1g -p 1h

provisioner_logs -C 168 -S 1g -a '/usr/vm/sbin/rotate-logs.sh provisioner' -c -p 1h -t '/var/log/provisioner/logs/provisioner_$nodename_%FT%H:%M:%S.log' /var/svc/log/*provisioner*.log
