#
# Copyright 2013 Joyent, Inc.  All rights reserved.
#
# log rotation configuration for the provisioner agent

provisioner_task_logs /var/log/provisioner/provisioner.log -b '/usr/vm/sbin/rotate-logs.sh -m /var/log/provisioner/logs/ /var/log/provisioner/provisioner.log' -t '/var/log/provisioner/provisioner_tasks_$nodename_%FT%H:%M:%S.log' -C 168 -S 1g -p 1h

provisioner_logs -C 168 -S 1g -c -p 1h -t '/var/log/provisioner/provisioner_$nodename_%FT%H:%M:%S.log' /var/svc/log/*provisioner*.log
