; Look up AMQP broker host via mDNS. Otherwise, specify a `host` and `port`
; parameter in the `amqp` section.
;mdns = amqp-broker

; Hostname. If unset will use output of `hostname` command.
;hostname = sagan

max_concurrent_provisions = 2

external_link = e1000g0
internal_link = e1000g2

zones_zpool = zones
zones_zpool_path = /zones

default_public_vlan_id = 0
default_private_vlan_id = 0

reconnect = 1

[amqp]
login = guest
password = guest
